<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/albumLayout" android:layout_width="match_parent" android:orientation="vertical" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:src="@drawable/emptycase" android:baselineAlignBottom="true" android:id="@+id/alubleListButton" android:adjustViewBounds="true" android:scaleType="centerInside" android:layout_height="wrap_content" android:layout_width="match_parent"></ImageView>
        <TextView android:inputType="textImeMultiLine" android:text="TextView" android:textSize="30px" android:id="@+id/albumTItle" android:layout_width="match_parent" android:gravity="center_vertical|center_horizontal" android:background="#80000000" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:layout_alignBottom="@id/alubleListButton"></TextView>
    </RelativeLayout>
</LinearLayout>
